# idiomsLine

./: README.md  pom.xml  补充.txt
data/: README.md
src/main/java/cn/yj/idiomsline/: IdiomslineApplication.java
src/main/java/cn/yj/idiomsline/entity/: IdiomEntity.java
src/main/java/cn/yj/idiomsline/repository/: IdiomRepository.java
src/main/java/cn/yj/idiomsline/util/: IdiomsPlay.fault  IdiomsPlay.ffault  IdiomsPlay.java  TxtToTable.java
src/main/resources/: application-dev.yml
src/test/java/cn/yj/idiomsline/: IdiomslineApplicationTests.java
